<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: rgb(121, 82, 179); 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 1px; 
            font-size: 16px;
            cursor: pointer; 
        }
        .button:hover{
            opacity:0.8;
        }

        .download-button{
            background-color: white;
            color:black;
            width: 125px;
            height: 35px;
            margin-left: 10px;
            transition: backgroundcolor 0.3s;
            transition: color 0.7s;

        }
        .download-button:hover{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <button class="button">
        Get started
    </button>
    <button class="download-button">
        Download
    </button>
</body>
</html>