<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .button{
            background-color: rgb(10, 102, 194); 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 25px; 
            font-size: 16px;
            cursor: pointer; 
           
        }
        .button:hover{
            opacity:0.8;
        }

        .download-button{
            background-color: white;
            color:blue;
            width: 105px;
            height: 35px;
            margin-left: 10px;
            border-color: blue;
            border-radius: 20px;
            transition: backgroundcolor 0.8;
            transition: color 0.9;
        }
        .download-button:hover{
            background-color: blue;
            color:white;

            box-shadow:5px 2px 2px 2px gray ;
        }

    </style>
</head>
<body>
    <button class="button">
        Apply on company website
    </button>
    <button class="download-button">
        Save
    </button>
    
</body>
</html>