<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Add-button{
            background-color: rgb(255, 216, 20);
            color: black; 
            padding: 10px 20px;
            border: none;
            border-radius: 25px; 
            font-size: 16px;
            cursor: pointer; 
            margin-rightt: 30px;
        }
        .Buy-button{
            background-color: rgb(255, 164, 28);
            color:black;
            width: 105px;
            height: 35px;
            margin-left: 10px;
            cursor: pointer; 
            border-radius: 20px;
            border: none;


        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com" target="_blank" style="color: rgb(0, 113, 133);">Back to Amazon</a>
    <p>
        <h1>Nike Black Running Shoes</h1>
    </p>
    
    <p  style="color: rgb(0, 118, 0);">
       $39 - in stock
    </p>
    
    <p>
        Free delivery tomorrow.
    </p>
    
    <p>
        <div>
            <button class="Add-button">
                Add to Cart
            </button>
            <button class="Buy-button">
                Buy now
            </button>
        </div>
    </p> 
</body>
</html>