<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .button{
            background-color: #ff0000; 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 4px; 
            font-size: medium;
            cursor: pointer; 
           
        }
        .button:hover{
            opacity:0.7;
        }

        .download-button{
            background-color: white;
            color:blue;
            padding-left: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 25px;
            margin-left: 10px;
            border-color: blue;
            font-size: medium;
            transition: backgroundcolor 0.8;
            transition: color 0.9;
        }
        .download-button:hover{
            background-color: blue;
            color:white;

        }

        .tweet-button{
            background-color: blue;
            color:white;
            padding-left: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 25px;
            margin-left: 10px;
            border-color: black;
            border-radius: 19px;
            transition: backgroundcolor 0.8;
            transition: color 0.9;
            font-size: medium;
        }
        .tweet-button:hover{
            box-shadow:5px 2px 2px 2px gray ;
        }

    </style>
</head>
<body>
    <button class="button">
        SUBSCRIBE
    </button>
    <button class="download-button">
        Join
    </button>
    <button class="tweet-button">
        Tweet
    </button>
    
</body>
</html>